{
  "name": "lego-builder-product-final-v5",
  "private": true,
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "@react-three/fiber": "latest",
    "@react-three/drei": "latest",
    "three": "latest",
    "zustand": "latest"
  }
}